<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.egg82</groupId>
    <artifactId>antivpn-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <plugin.version>6.0.0</plugin.version>
        <api.version>2.0.0</api.version>

        <paper.version>1.16.1-R0.1-SNAPSHOT</paper.version>
        <waterfall.version>1.15-SNAPSHOT</waterfall.version>
        <velocity.version>1.1.2</velocity.version>
        <bstats.version>1.8</bstats.version>
        <mockbukkit.version>1.14-0.2.2</mockbukkit.version>

        <checkerframework.version>3.8.0</checkerframework.version>
        <servicelocator.version>1.0.2</servicelocator.version>
        <configurate.version>4.0.0</configurate.version>
        <flyway.version>7.3.2</flyway.version>
        <ebean.version>12.6.4</ebean.version>
        <hikari.version>3.4.5</hikari.version>
        <flexjson.version>3.3</flexjson.version>
        <jedis.version>3.4.0</jedis.version>
        <rabbitmq.version>5.10.0</rabbitmq.version>
        <zstd.version>1.4.5-12</zstd.version>
        <guava.version>30.1-jre</guava.version>
        <fastutil.version>8.4.4</fastutil.version>
        <caffeine.version>2.8.8</caffeine.version>
        <ipaddress.version>5.3.3</ipaddress.version>
        <mcleaks.version>1.9.5-SNAPSHOT</mcleaks.version>
        <slf4j.version>1.7.30</slf4j.version>
        <gameanalytics.version>1.0.2</gameanalytics.version>
        <fastutil.version>8.4.4</fastutil.version>
        <junit.version>5.7.0</junit.version>

        <taskchain.version>3.7.2</taskchain.version>
        <acf.version>0.5.0-SNAPSHOT</acf.version>
        <eventchain.version>1.1.10</eventchain.version>
        <updater.version>1.1.5</updater.version>
        <depdownloader.version>2.2.16</depdownloader.version>
        <relocator.version>1.4</relocator.version>
        <reflectionutils.version>1.0.5</reflectionutils.version>
        <expiringmap.version>0.5.9</expiringmap.version>
        <commonsvalidator.version>1.6</commonsvalidator.version>

        <plan.version>5.1-R0.4</plan.version>
        <placeholderapi.version>2.10.9</placeholderapi.version>
        <vault.version>1.7</vault.version>
        <luckperms.version>5.2</luckperms.version>

        <javassist.version>3.26.0-GA</javassist.version>
        <javaxannotation.version>1.3.2</javaxannotation.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <source>8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.1</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>https://nexus.egg82.me/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.egg82</groupId>
                <artifactId>antivpn-api</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>me.egg82</groupId>
                <artifactId>antivpn-common</artifactId>
                <version>${plugin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>API</module>
        <module>Common</module>
        <module>Bukkit</module>
        <module>Bungee</module>
        <module>Velocity</module>
    </modules>
</project>