<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.egg82</groupId>
    <artifactId>antivpn-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <plugin.version>7.0.0</plugin.version>
        <api.version>3.0.0</api.version>

        <paper.version>1.16.5-R0.1-SNAPSHOT</paper.version>
        <waterfall.version>1.16-R0.4-SNAPSHOT</waterfall.version>
        <velocity.version>1.1.4</velocity.version>
        <bstats.version>2.2.1</bstats.version>
        <mockbukkit.version>0.24.0</mockbukkit.version>

        <configurate.version>4.0.0</configurate.version>
        <ebean.version>12.6.7</ebean.version>
        <hikari.version>4.0.2</hikari.version>
        <flexjson.version>3.3</flexjson.version>
        <mbassador.version>1.3.2</mbassador.version>
        <jedis.version>3.5.1</jedis.version>
        <rabbitmq.version>5.10.0</rabbitmq.version>
        <zstd.version>1.4.8-4</zstd.version>
        <guava.version>30.1-jre</guava.version>
        <fastutil.version>8.5.2</fastutil.version>
        <caffeine.version>2.9.0</caffeine.version>
        <ipaddress.version>5.3.3</ipaddress.version>
        <slf4j.version>1.7.30</slf4j.version>
        <netty.version>4.1.59.Final</netty.version>
        <jetbrains.version>20.1.0</jetbrains.version>
        <junit.version>5.8.0-M1</junit.version>

        <cloud.version>1.4.0</cloud.version>
        <commodore.version>1.9</commodore.version>
        <adventure.api.version>4.4.0</adventure.api.version>
        <adventure.version>4.0.0-SNAPSHOT</adventure.version>
        <eventchain.api.version>2.0.0</eventchain.api.version>
        <eventchain.version>3.0.0</eventchain.version>
        <depdownloader.version>2.2.16</depdownloader.version>
        <relocator.version>1.4</relocator.version>
        <reflections.version>0.11.5</reflections.version>
        <javassist.version>3.27.0-GA</javassist.version>

        <plan.version>5.1-R0.4</plan.version>
        <placeholderapi.version>2.10.9</placeholderapi.version>
        <vault.version>1.7</vault.version>
        <luckperms.version>5.2</luckperms.version>

        <sqlite.version>3.34.0</sqlite.version>
        <mysql.version>8.0.23</mysql.version>
        <postgresql.version>42.2.18</postgresql.version>
        <h2.version>1.4.200</h2.version>
    </properties>

    <profiles>
        <profile>
            <id>jdk-8-config</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
            </properties>
        </profile>
        <profile>
            <id>jdk-11-config</id>
            <activation>
                <jdk>11</jdk>
            </activation>
            <properties>
                <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <rulesUri>file:///${project.basedir}/versions.xml</rulesUri>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <source>8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.1</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>https://nexus.egg82.me/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.egg82</groupId>
                <artifactId>antivpn-api</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>me.egg82</groupId>
                <artifactId>antivpn-common</artifactId>
                <version>${plugin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>API</module>
        <module>Common</module>
        <module>Bukkit</module>
        <!--<module>Bungee</module>
        <module>Velocity</module>-->
    </modules>
</project>
