<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.egg82</groupId>
    <artifactId>antivpn-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <plugin.version>7.0.0</plugin.version>
        <api.version>3.0.0</api.version>

        <spigot.version>1.16.5-R0.1-SNAPSHOT</spigot.version>
        <paper.version>1.16.5-R0.1-SNAPSHOT</paper.version>
        <waterfall.version>1.16-R0.4-SNAPSHOT</waterfall.version>
        <velocity.version>1.1.4</velocity.version>
        <bstats.version>2.2.1</bstats.version>
        <mockbukkit.version>0.31.0</mockbukkit.version>

        <configurate.version>4.0.0</configurate.version>
        <ebean.version>12.7.2</ebean.version>
        <hikari.version>4.0.3</hikari.version>
        <flexjson.version>3.3</flexjson.version>
        <kyori-event.version>3.0.0</kyori-event.version>
        <jedis.version>3.5.1</jedis.version>
        <rabbitmq.version>5.11.0</rabbitmq.version>
        <nats.version>2.8.0</nats.version>
        <zstd.version>1.4.9-1</zstd.version>
        <guava.version>30.1-jre</guava.version>
        <fastutil.version>8.2.2</fastutil.version> <!-- keep updated with Paper: https://github.com/PaperMC/Paper/blob/master/Spigot-API-Patches/0002-Add-FastUtil-to-Bukkit.patch -->
        <caffeine.version>2.9.0</caffeine.version> <!-- v3 is J11 only -->
        <ipaddress.version>5.3.3</ipaddress.version>
        <slf4j.version>1.7.30</slf4j.version>
        <netty.version>4.1.50.Final</netty.version> <!-- keep this updated with Paper: https://github.com/PaperMC/Paper/blob/d3dc24999e0a1e8f3e8d9d59a36f32261a52a498/Spigot-Server-Patches/0001-POM-Changes.patch -->
        <jetbrains.version>20.1.0</jetbrains.version>
        <junit.version>5.8.0-M1</junit.version>

        <cloud.version>1.5.0</cloud.version>
        <commodore.version>1.10</commodore.version>
        <adventure.version>4.7.0</adventure.version> <!-- keep updated with Paper: https://github.com/PaperMC/Paper/blob/master/Spigot-API-Patches/0005-Adventure.patch -->
        <adventure.bukkit.version>4.0.0-SNAPSHOT</adventure.bukkit.version>
        <minimessage.version>4.1.0-SNAPSHOT</minimessage.version>
        <eventchain.api.version>2.1.0</eventchain.api.version>
        <eventchain.version>3.1.2</eventchain.version>
        <mvn-loader.version>1.2.1</mvn-loader.version>
        <mvn.version>3.6.3</mvn.version>
        <relocator.version>1.4</relocator.version>
        <reflections.version>0.11.7</reflections.version>
        <javassist.version>3.27.0-GA</javassist.version>

        <plan.version>5.4.1330</plan.version>
        <placeholderapi.version>2.10.9</placeholderapi.version>
        <vault.version>1.7</vault.version>
        <luckperms.version>5.3</luckperms.version>

        <sqlite.version>3.34.0</sqlite.version>
        <mysql.version>8.0.23</mysql.version>
        <postgresql.version>42.2.19</postgresql.version>
        <h2.version>1.4.200</h2.version>
    </properties>

    <profiles>
        <profile>
            <id>jdk-8-config</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
            </properties>
        </profile>
        <profile>
            <id>jdk-11-config</id>
            <activation>
                <jdk>11</jdk>
            </activation>
            <properties>
                <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <rulesUri>file:///${project.basedir}/versions.xml</rulesUri>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <source>8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.1</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>https://nexus.egg82.me/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.egg82</groupId>
                <artifactId>antivpn-api</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>me.egg82</groupId>
                <artifactId>antivpn-common</artifactId>
                <version>${plugin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>API</module>
        <module>Common</module>
        <module>Paper</module>
        <!--<module>Spigot</module>-->
        <!--<module>Bungee</module>
        <module>Velocity</module>-->
    </modules>
</project>
