<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>antivpn-parent</artifactId>
        <groupId>me.egg82</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>antivpn-bukkit</artifactId>
    <version>3.5.24</version>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>me.egg82.antivpn.external.org.bstats</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                            <minimizeJar>false</minimizeJar>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- included or useless -->
                                        <exclude>LICENSE*</exclude>
                                        <!-- <exclude>com/google/common/**</exclude>
                                        <exclude>javax/annotation/**</exclude>
                                        <exclude>junit/**</exclude>
                                        <exclude>org/apache/commons/lang3/**</exclude>
                                        <exclude>org/intellij/**</exclude>
                                        <exclude>org/junit/**</exclude>
                                        <exclude>org/json/simple/**</exclude>
                                        <exclude>org/yaml/snakeyaml/**</exclude> -->

                                        <!-- dep-injected -->
                                        <exclude>com/github/benmanes/caffeine/**</exclude>
                                        <exclude>com/google/common/**</exclude>
                                        <exclude>com/google/errorprone/annotations/**</exclude>
                                        <exclude>com/google/j2objc/annotations/**</exclude>
                                        <exclude>com/google/thirdparty/publicsuffix/**</exclude> <!-- included with guava -->
                                        <exclude>com/googlecode/concurrentlinkedhashmap/**</exclude>
                                        <exclude>com/rabbitmq/**</exclude>
                                        <exclude>com/zaxxer/hikari/**</exclude>
                                        <exclude>rabbitmq-amqp-client.properties</exclude> <!-- included with rabbitmq -->
                                        <exclude>version.properties</exclude> <!-- included with rabbitmq -->
                                        <!-- <exclude>com/rabbitmq/**</exclude>
                                        <exclude>com/zaxxer/hikari/**</exclude>
                                        <exclude>javassist/**</exclude>
                                        <exclude>org/apache/commons/collections/**</exclude>
                                        <exclude>org/apache/commons/net/**</exclude>
                                        <exclude>org/reflections/**</exclude>
                                        <exclude>redis/clients/**</exclude> -->
                                    </excludes>
                                </filter>
                                <filter>
                                    <!-- prevent removal of things from common -->
                                    <artifact>me.egg82:antivpn-common</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>egg82-ninja</id>
            <url>https://www.myget.org/F/egg82-java/maven/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>sponge</id>
            <url>https://repo.spongepowered.org/maven/</url>
        </repository>
        <repository>
            <id>github-rjenkinsjr</id>
            <url>https://raw.github.com/rjenkinsjr/maven2/repo</url>
        </repository>

        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <!--<repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>-->
    </repositories>

    <dependencies>
        <!--<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.14.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>taskchain-bukkit</artifactId>
            <version>3.7.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ninja.egg82</groupId>
            <artifactId>event-chain-bukkit</artifactId>
            <version>1.0.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-yaml</artifactId>
            <version>3.6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ninja.egg82</groupId>
            <artifactId>spigot-updater</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ninja.egg82</groupId>
            <artifactId>service-locator</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ninja.egg82</groupId>
            <artifactId>dep-downloader</artifactId>
            <version>2.1.3</version>
        </dependency>

        <dependency>
            <groupId>info.ronjenkins</groupId>
            <artifactId>slf4bukkit</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.djrapitops</groupId>
            <artifactId>Plan-common</artifactId>
            <version>4.5.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.egg82</groupId>
            <artifactId>antivpn-common</artifactId>
            <version>3.5.24</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.0-RC1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>