<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>AntiVPN-Bungee</artifactId>
  <version>2.0.5</version>
  <name>AntiVPN</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/services/java.sql.Driver</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>**/*.html</exclude>
                    <exclude>**/*.txt</exclude>
                    <exclude>junit/**</exclude>
                    <exclude>org/junit/**</exclude>
					<exclude>org/hamcrest/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <minimizeJar>false</minimizeJar>
              <relocations>
                <relocation>
                  <pattern>ninja.egg82</pattern>
                  <shadedPattern>me.egg82.avpn.lib.ninja.egg82</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>me.egg82.extern</pattern>
                  <shadedPattern>me.egg82.avpn.extern</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>redis.clients</pattern>
                  <shadedPattern>me.egg82.avpn.extern.redis.clients</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons</pattern>
                  <shadedPattern>me.egg82.avpn.extern.org.apache.commons</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.json.simple</pattern>
                  <shadedPattern>me.egg82.avpn.extern.org.json.simple</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>egg82-ninja</id>
      <url>https://www.myget.org/F/egg82-java/maven/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.12-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.plugins</groupId>
      <artifactId>AntiVPN</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>bungee</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>plugin-common</artifactId>
      <version>1.0.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>sql-lib</artifactId>
      <version>2.0.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>extended-sql-lib</artifactId>
      <version>1.0.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>exception-lib</artifactId>
      <version>2.0.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>util-lib</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>collections-lib</artifactId>
      <version>1.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>extended-collections-lib</artifactId>
      <version>1.0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>service-lib</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ninja.egg82.lib</groupId>
      <artifactId>threading-lib</artifactId>
      <version>1.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.9.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <description>AntiVPN for BungeeCord</description>
  <url>https://www.egg82.ninja</url>
  <groupId>ninja.egg82.plugins</groupId>
</project>