package me.egg82.antivpn.locale;

import org.jetbrains.annotations.NotNull;

public enum MessageKey {
    COMMAND_DESC__HELP,
    COMMAND_DESC__RELOAD,
    COMMAND_DESC__IMPORT,
    COMMAND_DESC__KICK,
    COMMAND_DESC__CHECK,
    COMMAND_DESC__SCORE,
    COMMAND_DESC__TEST,

    BANNER__USE_PAPER,
    BANNER__PRE_18,
    BANNER__IN_18,

    GENERAL__DECORATOR,
    GENERAL__ENABLE_MESSAGE,
    GENERAL__DISABLE_MESSAGE,
    GENERAL__LOAD_MESSAGE,
    GENERAL__ENABLE_HOOK,
    GENERAL__NO_HOOK,
    GENERAL__UPDATE_FOUND,
    GENERAL__ASYNC_ACTIONS,
    GENERAL__SYNC_ACTIONS,

    ERROR__INTERNAL,
    ERROR__COMMAND_MANAGER,
    ERROR__NO_CONFIG,
    ERROR__NO_CACHED_CONFIG,
    ERROR__NO_HIDDEN_CONFIG,
    ERROR__BAD_ID,
    ERROR__API_EXCEPTION,
    ERROR__NO_INET,
    ERROR__PARENT_DIR,
    ERROR__STATS_FILE,

    ERROR__LANG__NO_LOCALE,
    ERROR__LANG__NO_LOCALE_TEXT,

    ERROR__CONFIG__NO_ENGINE,

    ERROR__MESSAGING__BAD_PACKET,
    ERROR__MESSAGING__NO_BIND,
    ERROR__MESSAGING__BAD_HANDLE,

    ERROR__COMMAND__INVALID_SYNTAX,
    ERROR__COMMAND__INVALID_SENDER,
    ERROR__COMMAND__NO_PERMISSION,
    ERROR__COMMAND__INVALID_ARGS,

    ERROR__LOGGER__SEND,

    API__DECORATOR,
    API__EVENT_ERROR,
    API__NO_REPORT,

    HOOK__LUCKPERMS__CACHED,
    HOOK__LUCKPERMS__UNCACHED,

    HOOK__PLAN__NOT_INSTALLED,
    HOOK__PLAN__NOT_ENABLED,
    HOOK__PLAN__DATA_EXCEPTION,
    HOOK__PLAN__TIMEOUT,

    HOOK__VAULT__FOUND,
    HOOK__VAULT__NOT_FOUND,
    HOOK__VAULT__NULL_PROVIDER,

    CONFIG__COMMENTS_GONE,
    CONFIG__DEBUG,
    CONFIG__SERVER_ID,
    CONFIG__SOURCE_THREADS,
    CONFIG__SOURCE_TIMEOUT,
    CONFIG__VPN_KICK_MESSAGE,
    CONFIG__MCLEAKS_KICK_MESSAGE,
    CONFIG__MCLEAKS_KEY,
    CONFIG__ADMIN_NODE,
    CONFIG__BYPASS_NODE,
    CONFIG__INVALID_LOCALE,
    CONFIG__CONSOLE_LOCALE,

    DEBUG__NOT_WHITELISTED,
    DEBUG__BYPASS_CHECK,
    DEBUG__IGNORED_IP,
    DEBUG__IGNORED_RANGE,
    DEBUG__VPN_DETECTED,
    DEBUG__VPN_PASSED,
    DEBUG__VPN_API_ONLY,
    DEBUG__MCLEAKS_DETECTED,
    DEBUG__MCLEAKS_PASSED,
    DEBUG__MCLEAKS_API_ONLY,

    COMMAND__RELOAD__BEGIN,
    COMMAND__RELOAD__END;

    private final String key = name().toLowerCase().replace("__", ".");

    public @NotNull String getKey() { return key; }
}
