<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>antivpn-parent</artifactId>
        <groupId>me.egg82</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>antivpn-velocity</artifactId>
    <version>${plugin.version}</version>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <rulesUri>file:///${project.basedir}/../versions.xml</rulesUri>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/maven-templates</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>me.egg82.antivpn.external.co.aikar.commands</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.locales</pattern>
                            <shadedPattern>me.egg82.antivpn.external.co.aikar.locales</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.github.benmanes.caffeine</pattern>
                            <shadedPattern>me.egg82.antivpn.external.com.github.benmanes.caffeine</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.rabbitmq</pattern>
                            <shadedPattern>me.egg82.antivpn.external.com.rabbitmq</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer.hikari</pattern>
                            <shadedPattern>me.egg82.antivpn.external.com.zaxxer.hikari</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>inet.ipaddr</pattern>
                            <shadedPattern>me.egg82.antivpn.external.inet.ipaddr</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.ebean</pattern>
                            <shadedPattern>me.egg82.antivpn.external.io.ebean</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.ebeaninternal</pattern>
                            <shadedPattern>me.egg82.antivpn.external.io.ebeaninternal</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.ebeanservice</pattern>
                            <shadedPattern>me.egg82.antivpn.external.io.ebeanservice</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>it.unimi.dsi.fastutil</pattern>
                            <shadedPattern>me.egg82.antivpn.external.it.unimi.dsi.fastutil</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javassist</pattern>
                            <shadedPattern>me.egg82.antivpn.external.javassist</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.lucko.jarrelocator</pattern>
                            <shadedPattern>me.egg82.antivpn.external.me.lucko.jarrelocator</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>ninja.egg82</pattern>
                            <shadedPattern>me.egg82.antivpn.external.ninja.egg82</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>okhttp</pattern>
                            <shadedPattern>me.egg82.antivpn.external.okhttp</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>okio</pattern>
                            <shadedPattern>me.egg82.antivpn.external.okio</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>me.egg82.antivpn.external.org.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>ninja.egg82.maven</pattern>
                            <shadedPattern>me.egg82.antivpn.external.ninja.egg82.maven</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>ninja.egg82.services</pattern>
                            <shadedPattern>me.egg82.antivpn.external.ninja.egg82.services</shadedPattern>
                            <includes>
                                <include>ninja.egg82.services.ProxiedURLClassLoader*</include>
                            </includes>
                        </relocation>
                        <relocation>
                            <pattern>ninja.egg82.utils</pattern>
                            <shadedPattern>me.egg82.antivpn.external.ninja.egg82.utils</shadedPattern>
                            <includes>
                                <include>ninja.egg82.utils.DocumentUtil</include>
                                <include>ninja.egg82.utils.InjectUtil</include>
                                <include>ninja.egg82.utils.HTTPUtil</include>
                                <include>ninja.egg82.utils.DownloadUtil</include>
                                <include>ninja.egg82.utils.MavenUtil</include>
                                <include>ninja.egg82.utils.XMLUtil</include>
                            </includes>
                        </relocation>
                        <relocation>
                            <pattern>org.spongepowered.configurate</pattern>
                            <shadedPattern>me.egg82.antivpn.external.org.spongepowered.configurate</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.yaml.snakeyaml</pattern>
                            <shadedPattern>me.egg82.antivpn.external.org.yaml.snakeyaml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>redis.clients.jedis</pattern>
                            <shadedPattern>me.egg82.antivpn.external.redis.clients.jedis</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                            <minimizeJar>false</minimizeJar>
                            <transformers>
                                <transformer implementation = "org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation = "org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- included or useless -->
                                        <exclude>LICENSE*</exclude>
                                        <exclude>NOTICE*</exclude>
                                        <exclude>README*</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/README*</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>junit/**</exclude>
                                        <exclude>org/intellij/**</exclude>
                                        <exclude>org/junit/**</exclude>
                                        <exclude>org/hamcrest/**</exclude>
                                        <exclude>ebean.mf</exclude>

                                        <exclude>org/antlr/v4/runtime/**</exclude>
                                        <exclude>org/slf4j/**</exclude>

                                        <!-- dep injected (keep this to as few as possible) -->
                                        <exclude>io/ebeaninternal/api/**</exclude>
                                        <exclude>io/ebeaninternal/json/**</exclude>
                                        <exclude>io/ebeaninternal/server/**</exclude>
                                        <exclude>io/ebeaninternal/util/**</exclude>
                                        <exclude>io/ebeanservice/**</exclude>

                                        <exclude>javassist/**</exclude>

                                        <exclude>redis/clients/jedis/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <!-- prevent removal of things from common -->
                                    <artifact>me.egg82:antivpn-common</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>velocity</id>
            <url>https://repo.velocitypowered.com/snapshots/</url>
        </repository>

        <repository>
            <id>egg82-nexus</id>
            <url>https://nexus.egg82.me/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>sponge</id>
            <url>https://repo.spongepowered.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>

        <repository>
            <id>github-rjenkinsjr</id>
            <url>https://raw.github.com/rjenkinsjr/maven2/repo</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>${velocity.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cloud.commandframework</groupId>
            <artifactId>cloud-velocity</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>cloud.commandframework</groupId>
            <artifactId>cloud-minecraft-extras</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>ninja.egg82</groupId>
            <artifactId>event-chain-api</artifactId>
            <version>${eventchain.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ninja.egg82</groupId>
            <artifactId>event-chain-velocity</artifactId>
            <version>${eventchain.version}</version>
        </dependency>

        <dependency>
            <groupId>ninja.egg82</groupId>
            <artifactId>dep-downloader</artifactId>
            <version>${depdownloader.version}</version>
        </dependency>
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>jar-relocator</artifactId>
            <version>${relocator.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.plan-player-analytics</groupId>
            <artifactId>Plan</artifactId>
            <version>${plan.version}</version>
        </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>${luckperms.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.egg82</groupId>
            <artifactId>antivpn-common</artifactId>
        </dependency>
        <dependency>
            <groupId>me.egg82</groupId>
            <artifactId>antivpn-api</artifactId>
        </dependency>

        <!-- common -->
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-velocity</artifactId>
            <version>${acf.version}</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>${minimessage.version}</version>
        </dependency>
        <dependency>
            <groupId>net.oneandone.reflections8</groupId>
            <artifactId>reflections8</artifactId>
            <version>${reflections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-yaml</artifactId>
            <version>${configurate.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean-core</artifactId>
            <version>${ebean.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean-querybean</artifactId>
            <version>${ebean.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>querybean-generator</artifactId>
            <version>${ebean.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbitmq.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.nats</groupId>
            <artifactId>jnats</artifactId>
            <version>${nats.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <version>${zstd.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>${fastutil.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.seancfoley</groupId>
            <artifactId>ipaddress</artifactId>
            <version>${ipaddress.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>${netty.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- API -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.flexjson</groupId>
            <artifactId>flexjson</artifactId>
            <version>${flexjson.version}</version>
        </dependency>
        <dependency>
            <groupId>net.engio</groupId>
            <artifactId>mbassador</artifactId>
            <version>${mbassador.version}</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
